server.port=5001
# 数据库连接配置
spring.datasource.url=jdbc:mysql://localhost:3306/SpringCloudDB
spring.datasource.username=rengu
spring.datasource.password=rengu
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect