server.port=8080
#配置路由服务-Oauth2认证服务
zuul.routes.auth.path=/auth-api/**
zuul.routes.auth.sensitiveHeaders=
zuul.routes.auth.service-id=spring-cloud-authorization-server
#配置路由服务-用户相关服务
zuul.routes.user.path=/user-api/**
zuul.routes.user.sensitiveHeaders=
zuul.routes.user.service-id=spring-cloud-user-consumer
修改zuul请求的响应时间=
zuul.host.connect-timeout-millis=10000
zuul.host.socket-timeout-millis=50000