server.port=8501
spring.application.name=spring-cloud-config-server
#读取类路径上的配置文件
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config
#设置访问时的用户名和密码
spring.security.user.name=rengu
spring.security.user.password=rengu123456